{
  "name": "YI's Project Database",
  "short_name": "YI's DB",
  "start_url": "https://yi-project-db.pages.dev/",
  "display": "standalone",
  "background_color": "#0f1428",
  "theme_color": "#0f1428",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "https://yi-project-db.pages.dev/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*", "video/*", ".mp4", ".mov"]
        }
      ]
    }
  }
}
